More čávo/MainWindow.xaml

<Window x:Class="More_čávo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:More_čávo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="913" Background="#FF1E1E1E" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="354" Background="#FF2D2D30" Foreground="White" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" FontFamily="Consolas" BorderThickness="5,5,5,5" BorderBrush="Maroon"/>
        <TextBox x:Name="t2" HorizontalAlignment="Right" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="354" Background="#FF2D2D30" Foreground="White" Grid.Column="1" Margin="0,0,10,0" FontFamily="Consolas" FontSize="24" FontWeight="Bold" BorderThickness="5,5,5,5"/>
        <Button x:Name="sw" Content="Switch" Grid.ColumnSpan="2" Height="40" Margin="406,0,405,10" Grid.Row="1" VerticalAlignment="Bottom" Background="#FF3E3E42" Foreground="White" FontWeight="Bold" FontSize="24" Click="sw_Click"/>
        <Button x:Name="sw_Copy" Content="Atack" Grid.ColumnSpan="2" Height="40" Margin="406,10,405,0" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" FontWeight="Bold" FontSize="24" Click="atack_click"/>
        <Button x:Name="sw_Copy1" Content="Monster" Grid.ColumnSpan="2" Height="40" Margin="406,55,405,0" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" FontWeight="Bold" FontSize="24" Click="glob_click" RenderTransformOrigin="0.536,0.618"/>
        <Canvas x:Name="h1" Grid.Column="0" Margin="0,0,90,0" Grid.Row="1"/>
        <Canvas x:Name="h2" Grid.Column="1" Margin="90,0,0,0" Grid.Row="1"/>
        <Button x:Name="sw_Copy2" Content="Aple" Grid.ColumnSpan="2" Height="40" Margin="406,100,405,0" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" FontWeight="Bold" FontSize="24" Click="jabko_click" RenderTransformOrigin="0.516,1.699"/>
        <Button x:Name="sw_Copy3" Content="Strange liquid" Grid.ColumnSpan="2" Height="40" Margin="406,145,405,0" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White" FontWeight="Bold" Click="glob_click" RenderTransformOrigin="0.516,1.699" FontSize="14"/>
    </Grid>
</Window>
